<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogViewController">
            <connections>
                <outlet property="textView" destination="UJ1-rh-03h" id="A3o-2F-Cuc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="698" height="1025"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-gU-GzZ">
                    <rect key="frame" x="0.0" y="0.0" width="698" height="44"/>
                    <items>
                        <navigationItem title="Log" id="93b-4g-sU9">
                            <barButtonItem key="leftBarButtonItem" title="Clear" id="gPg-sr-60s">
                                <connections>
                                    <action selector="clearButtonClick:" destination="-1" id="F63-1V-PM6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="cXy-Iy-RSL">
                                <connections>
                                    <action selector="doneButtonClick:" destination="-1" id="Ph6-Pc-1qr"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-rh-03h">
                    <rect key="frame" x="0.0" y="44" width="698" height="947"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UJ1-rh-03h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2wl-G5-ZSg"/>
                <constraint firstItem="VoY-gU-GzZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nsk-1R-smp"/>
                <constraint firstItem="UJ1-rh-03h" firstAttribute="top" secondItem="VoY-gU-GzZ" secondAttribute="bottom" id="SXt-Q8-Iq0"/>
                <constraint firstItem="VoY-gU-GzZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZKN-C2-NY8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UJ1-rh-03h" secondAttribute="trailing" id="lrX-s9-SVK"/>
                <constraint firstAttribute="trailing" secondItem="VoY-gU-GzZ" secondAttribute="trailing" id="met-IZ-LeZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UJ1-rh-03h" secondAttribute="bottom" id="sZX-r7-txM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="92.753623188405811" y="181.80803571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
