<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dL1-5q-FkV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MfN-8l-76U">
            <objects>
                <tabBarController id="dL1-5q-FkV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ShX-Fv-NEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRe-uJ-cBb" kind="relationship" relationship="viewControllers" id="igS-Q2-QRX"/>
                        <segue destination="Vci-1U-nkf" kind="relationship" relationship="viewControllers" id="2hg-T0-5C5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMV-ss-3rQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="483"/>
        </scene>
        <!--Scripts-->
        <scene sceneID="E2O-J8-BEx">
            <objects>
                <viewController id="8jf-LX-yKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdG-Zh-pMZ" customClass="viewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app has not been finished yet. If you are interested in writing the app with me, send email to jiz176@pitt.edu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Mn-3Wx">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TvO-hp-qdS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="thC-5f-iEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TY6-Ja-nVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TY6-Ja-nVr" firstAttribute="trailing" secondItem="B63-Mn-3Wx" secondAttribute="trailing" constant="20" id="bVf-tl-Hqb"/>
                            <constraint firstItem="B63-Mn-3Wx" firstAttribute="centerY" secondItem="qdG-Zh-pMZ" secondAttribute="centerY" id="rmd-qX-yG6"/>
                            <constraint firstItem="B63-Mn-3Wx" firstAttribute="leading" secondItem="TY6-Ja-nVr" secondAttribute="leading" constant="20" id="wap-IA-djU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scripts" id="8GP-EX-zVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPn-uZ-st7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862.3188405797102" y="1865.625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fza-F9-lNH">
            <objects>
                <viewController id="U95-9h-3a8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdt-df-Nff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t8G-LP-iet"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="IRD-wc-3dP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-Gg-uDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="1873"/>
        </scene>
        <!--Item-->
        <scene sceneID="y1W-dS-syM">
            <objects>
                <navigationController id="RRe-uJ-cBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VoC-cu-PEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeA-hD-GKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8jf-LX-yKd" kind="relationship" relationship="rootViewController" id="sCO-QU-BTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKF-pt-dKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="1195"/>
        </scene>
        <!--Item-->
        <scene sceneID="vIs-vF-6sA">
            <objects>
                <navigationController id="Vci-1U-nkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="78e-iB-1fm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gO-wx-Cgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U95-9h-3a8" kind="relationship" relationship="rootViewController" id="UqK-M8-ie3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGP-IK-Hoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
