<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Settings Navigation Controller-->
        <scene sceneID="rRc-1E-AGX">
            <objects>
                <navigationController storyboardIdentifier="PlaySettingsNavigationController" id="yVY-Ea-KdQ" customClass="PlaySettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDr-tI-tJg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="voB-Gb-ocn" kind="relationship" relationship="rootViewController" id="jgN-k7-VNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpe-we-p4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="-609"/>
        </scene>
        <!--Play Settings View Controller-->
        <scene sceneID="pjm-3K-eeg">
            <objects>
                <viewController storyboardIdentifier="PlaySettingsViewController" id="voB-Gb-ocn" customClass="PlaySettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miW-p2-duc" customClass="PlaySettings">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-IH-8pv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="voB-Gb-ocn" id="U4B-pr-W66"/>
                                    <outlet property="delegate" destination="voB-Gb-ocn" id="DRI-rf-chk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zN-Y7-cxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zN-Y7-cxu" firstAttribute="bottom" secondItem="3MA-IH-8pv" secondAttribute="bottom" id="869-QH-hho"/>
                            <constraint firstItem="3MA-IH-8pv" firstAttribute="leading" secondItem="7zN-Y7-cxu" secondAttribute="leading" id="aXe-XM-XsW"/>
                            <constraint firstItem="3MA-IH-8pv" firstAttribute="top" secondItem="7zN-Y7-cxu" secondAttribute="top" id="rbb-AL-FQv"/>
                            <constraint firstItem="7zN-Y7-cxu" firstAttribute="trailing" secondItem="3MA-IH-8pv" secondAttribute="trailing" id="wFt-Z7-aqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cen-cV-mJa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hxa-84-ZfM">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="voB-Gb-ocn" id="AgA-f3-izD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tyc-vz-def">
                            <connections>
                                <action selector="doneButtonClicked:" destination="voB-Gb-ocn" id="Njx-zB-gFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3MA-IH-8pv" id="mgG-3x-qXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irp-J3-E8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="121"/>
        </scene>
        <!--Activator Configuration View Controller-->
        <scene sceneID="2iV-EJ-8ME">
            <objects>
                <viewController storyboardIdentifier="ActivatorConfigurationViewController" id="q7j-aS-JGW" customClass="ActivatorConfigurationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuw-tQ-hDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2OL-ut-RZn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q7j-aS-JGW" id="hCe-Kf-4Av"/>
                                    <outlet property="delegate" destination="q7j-aS-JGW" id="wAZ-WN-Zie"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekq-qL-PXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekq-qL-PXx" firstAttribute="bottom" secondItem="2OL-ut-RZn" secondAttribute="bottom" id="Kil-1l-Ho4"/>
                            <constraint firstItem="2OL-ut-RZn" firstAttribute="top" secondItem="Ekq-qL-PXx" secondAttribute="top" id="ZHy-LE-jJv"/>
                            <constraint firstItem="2OL-ut-RZn" firstAttribute="leading" secondItem="Ekq-qL-PXx" secondAttribute="leading" id="fon-bh-UWb"/>
                            <constraint firstItem="Ekq-qL-PXx" firstAttribute="trailing" secondItem="2OL-ut-RZn" secondAttribute="trailing" id="yQi-lW-AvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2OL-ut-RZn" id="QRk-nw-0V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbn-xl-5q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="941"/>
        </scene>
        <!--Activator Events Table View Controller-->
        <scene sceneID="gJS-31-B6x">
            <objects>
                <tableViewController storyboardIdentifier="ActivatorEventsTableViewController" id="yXN-AT-bld" customClass="ActivatorEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cub-SD-qqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yXN-AT-bld" id="pAj-bZ-dY2"/>
                            <outlet property="delegate" destination="yXN-AT-bld" id="QHf-4d-ueK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Cub-SD-qqd" id="ndr-RJ-yTo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lg-eU-UZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="970"/>
        </scene>
        <!--Touch Indicator Configuration View Controller-->
        <scene sceneID="AhZ-5Y-lEt">
            <objects>
                <viewController storyboardIdentifier="TouchIndicatorConfigurationPage" id="uhg-YN-L3u" customClass="TouchIndicatorConfigurationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuX-wI-84T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xml-nE-3XP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <pickerView key="tableFooterView" contentMode="scaleToFill" id="IAf-oa-8KG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="uhg-YN-L3u" id="pUb-NM-Una"/>
                                        <outlet property="delegate" destination="uhg-YN-L3u" id="SE5-BA-V7p"/>
                                    </connections>
                                </pickerView>
                                <connections>
                                    <outlet property="dataSource" destination="uhg-YN-L3u" id="bIh-rK-m8d"/>
                                    <outlet property="delegate" destination="uhg-YN-L3u" id="lbI-ET-83Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUd-aR-ubE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xml-nE-3XP" firstAttribute="leading" secondItem="QUd-aR-ubE" secondAttribute="leading" id="5eV-f1-2zh"/>
                            <constraint firstItem="QUd-aR-ubE" firstAttribute="trailing" secondItem="xml-nE-3XP" secondAttribute="trailing" id="9UK-qS-cL8"/>
                            <constraint firstItem="QUd-aR-ubE" firstAttribute="bottom" secondItem="xml-nE-3XP" secondAttribute="bottom" id="Cdt-cX-eA1"/>
                            <constraint firstItem="xml-nE-3XP" firstAttribute="top" secondItem="QUd-aR-ubE" secondAttribute="top" id="PKM-Ei-bwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xml-nE-3XP" id="fnF-dc-7Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-8s-Apo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
